
state 0:

	BEGIN : . PARSEPROG PROGRAM 

	PARSEPROG	shift 1

	BEGIN	goto 27

	.	error


state 1:

	BEGIN : PARSEPROG . PROGRAM 

	NAME	shift 8

	PROGRAM	goto 7
	STATEMENT	goto 6
	FACT	goto 5
	RULE	goto 4
	LITERAL	goto 3
	HEAD	goto 2

	.	reduce by rule 2


state 2:

	RULE : HEAD . IF BODY 

	IF	shift 9


	.	error


state 3:

	FACT : LITERAL .  (reduce by rule 5)
	HEAD : LITERAL .  (reduce by rule 7)

	DOT	reduce by rule 5
	IF	reduce by rule 7


	.	error


state 4:

	STATEMENT : RULE . DOT 

	DOT	shift 10


	.	error


state 5:

	STATEMENT : FACT . DOT 

	DOT	shift 11


	.	error


state 6:

	PROGRAM : STATEMENT . PROGRAM 

	NAME	shift 8

	PROGRAM	goto 12
	STATEMENT	goto 6
	FACT	goto 5
	RULE	goto 4
	LITERAL	goto 3
	HEAD	goto 2

	.	reduce by rule 2


state 7:

	BEGIN : PARSEPROG PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 8:

	LITERAL : NAME .  (reduce by rule 10)
	LITERAL : NAME . TUPLE 

	LPAREN	shift 14

	TUPLE	goto 13

	.	reduce by rule 10


state 9:

	RULE : HEAD IF . BODY 

	NAME	shift 8

	LITERAL	goto 16
	BODY	goto 15

	.	error


state 10:

	STATEMENT : RULE DOT .  (reduce by rule 4)



	.	reduce by rule 4


state 11:

	STATEMENT : FACT DOT .  (reduce by rule 3)



	.	reduce by rule 3


state 12:

	PROGRAM : STATEMENT PROGRAM .  (reduce by rule 1)



	.	reduce by rule 1


state 13:

	LITERAL : NAME TUPLE .  (reduce by rule 11)



	.	reduce by rule 11


state 14:

	TUPLE : LPAREN . LTERMS RPAREN 

	NAME	shift 20
	VARIABLE	shift 19

	TERM	goto 18
	LTERMS	goto 17

	.	error


state 15:

	RULE : HEAD IF BODY .  (reduce by rule 6)



	.	reduce by rule 6


state 16:

	BODY : LITERAL .  (reduce by rule 8)
	BODY : LITERAL . COMMA BODY 

	COMMA	shift 21


	.	reduce by rule 8


state 17:

	TUPLE : LPAREN LTERMS . RPAREN 

	RPAREN	shift 22


	.	error


state 18:

	LTERMS : TERM .  (reduce by rule 13)
	LTERMS : TERM . COMMA LTERMS 

	COMMA	shift 23


	.	reduce by rule 13


state 19:

	TERM : VARIABLE .  (reduce by rule 16)



	.	reduce by rule 16


state 20:

	TERM : NAME .  (reduce by rule 15)
	TERM : NAME . TUPLE 

	LPAREN	shift 14

	TUPLE	goto 24

	.	reduce by rule 15


state 21:

	BODY : LITERAL COMMA . BODY 

	NAME	shift 8

	LITERAL	goto 16
	BODY	goto 25

	.	error


state 22:

	TUPLE : LPAREN LTERMS RPAREN .  (reduce by rule 12)



	.	reduce by rule 12


state 23:

	LTERMS : TERM COMMA . LTERMS 

	NAME	shift 20
	VARIABLE	shift 19

	TERM	goto 18
	LTERMS	goto 26

	.	error


state 24:

	TERM : NAME TUPLE .  (reduce by rule 17)



	.	reduce by rule 17


state 25:

	BODY : LITERAL COMMA BODY .  (reduce by rule 9)



	.	reduce by rule 9


state 26:

	LTERMS : TERM COMMA LTERMS .  (reduce by rule 14)



	.	reduce by rule 14


state 27:


	EOF	accept


	.	error

16 of 48 action table entries left after compaction
23 goto table entries
