open Absyn
%%
%header (functor FolLrValsFun (structure Token : TOKEN
			       structure Absyn : ABSYN ) : Fol_LRVALS)

%term
   EOF| DOT | COMMA 
  | LPAREN | RPAREN | PARSEPROG | PARSEQUERY
  | IF | NAME of string | VARIABLE of string


%nonterm 
   PROGRAM of Program | BEGIN of Program | STATEMENT of Statement | FACT of Fact| RULE of Rule | LITERAL of Literal | HEAD of Head
  | BODY of Body | TUPLE of Tuple | TERM of Terms | LTERMS of Lterms

%eop EOF
%pos int
%verbose
%pure


%name Fol

%%
BEGIN :  PARSEPROG PROGRAM		(PROGRAM)
PROGRAM : STATEMENT PROGRAM		(PR(STATEMENT,PROGRAM))
	|			(EMPTY)
STATEMENT : FACT DOT 		(FT(FACT))
	  | RULE DOT		(RL(RULE))
FACT :	LITERAL			(LT(LITERAL))
RULE :	HEAD IF BODY		(HB(HEAD, BODY))
HEAD :	LITERAL			(HD(LITERAL))
BODY : 	LITERAL			(BD(LITERAL))
     | 	LITERAL COMMA BODY	(LB(LITERAL, BODY))
LITERAL: NAME			(LNM(NAME))
	| NAME TUPLE 		(LNT(NAME, TUPLE))
TUPLE :	LPAREN LTERMS RPAREN 	(TU(LTERMS))
LTERMS:	TERM 			(L1(TERM))
	| TERM COMMA LTERMS	(L2(TERM,LTERMS))
TERM:	NAME			(T1(NAME))
	|VARIABLE		(T2(VARIABLE))
	|NAME TUPLE		(T3(NAME,TUPLE))
